# YouDo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/seu/udo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/seu/udo/: UdoApplication.java
app/src/main/java/cn/edu/seu/udo/bean/: WeatherBean.java  WeatherUrlBean.java
app/src/main/java/cn/edu/seu/udo/cache/: GreetingCache.java  UserDBHelper.java
app/src/main/java/cn/edu/seu/udo/entities/: AppInfo.java  AppUsage.java  AppsItemInfo.java  Greeting.java  RiseTime.java  StudyTime.java  Time.java  Tool.java  UploadResult.java  UserRecord.java  WeatherBean.java  WeatherPresenter.java  WeatherUrlBean.java
app/src/main/java/cn/edu/seu/udo/model/: AppUsage.java  StudyTime.java  Tool.java
app/src/main/java/cn/edu/seu/udo/model/cache/: GreetingCache.java
app/src/main/java/cn/edu/seu/udo/model/entities/: AppUsage.java  Greeting.java  StudyTime.java  Time.java  Tool.java  WeatherBean.java  WeatherModel.java  WeatherUrlBean.java
app/src/main/java/cn/edu/seu/udo/model/repository/: Api.java  ApiManager.java  ApiService.java
app/src/main/java/cn/edu/seu/udo/mvp/Model/: WeatherModel.java
app/src/main/java/cn/edu/seu/udo/mvp/api/: Api.java  ApiManager.java  ApiService.java
app/src/main/java/cn/edu/seu/udo/mvp/model/: WeatherMode.java
app/src/main/java/cn/edu/seu/udo/mvp/presenter/: KeyBoardUtil.java  Presenter.java  RiseDetailPresenter.java  RisePresenter.java  RiseShakePresenter.java  StudyDetailPresenter.java  StudyPresenter.java  WeatherPresenter.java
app/src/main/java/cn/edu/seu/udo/mvp/view/: IView.java  RiseDetailIView.java  RiseIView.java  RiseShakeIView.java  StudyDetailIVIew.java  StudyIView.java  WeatherIView.java
app/src/main/java/cn/edu/seu/udo/repository/: Api.java  ApiManager.java  ApiService.java
app/src/main/java/cn/edu/seu/udo/rest/: Api.java  ApiManager.java  ApiService.java
app/src/main/java/cn/edu/seu/udo/service/: CountResult.java  CountTimeIntentService.java  MyNotification.java  TimeAxisItem.java  ZXJAccessibilityService.java
app/src/main/java/cn/edu/seu/udo/ui/: GreetingPtrLayout.java  HourFormatter.java  MainActivity.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  ScreenManager.java  StudyDetailMarkerView.java
app/src/main/java/cn/edu/seu/udo/ui/fragment/: BaseFragment.java  DrawerFragment.java  HomeFragment.java  InteractFragment.java  RiseCoolFragment.java  RiseDetailFragment.java  RiseFragment.java  RiseShakeFragment.java  ScreenFragment.java  StudyDetailFragment.java  StudyFragment.java
app/src/main/java/cn/edu/seu/udo/ui/model/: BannerPreview.java  BannerPreviewHolder.java  GreetingCard.java  GreetingExpand.java  GreetingThumbnail.java  HourFormatter.java  NoScrollListView.java
app/src/main/java/cn/edu/seu/udo/ui/view/: BannerPreview.java  BannerPreviewHolder.java  CreditsRollView.java  GreetingCard.java  GreetingExpand.java  GreetingPtrLayout.java  GreetingThumbnail.java  HourMarkerView.java  NoScrollListView.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  StudyDetailMarkerView.java  TimeYAxisValueFormatter.java
app/src/main/java/cn/edu/seu/udo/utils/: AppInfoUtil.java  DateUtil.java  KeyBoardUtil.java  LogUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_home.xml  fragment_rise.xml  fragment_rise_cool.xml  fragment_rise_detail.xml  fragment_study.xml  fragment_study_detail.xml  greeting_card_content.xml  greeting_card_expand.xml  greeting_card_material.xml  greeting_card_thumbnail_material.xml  recyclerview_greeting_card_layout.xml  tool_info.xml  tool_merge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/cn/edu/seu/udo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
